prompts/index.jade
extends ../includes/_page-head

block vars
  - var page = 'prompts'
  - var prevurl = '/videos'
  - var prevlabel = 'videos'
  - var nexturl = '/writings'
  - var nextlabel = 'writings'
  - var paglabel = 'Other things...'

block content
  
  .breadcrumb <a href="/">travisneilson.com</a> / #{page}
  
  .container
    
    .row
      .col-8.pull-4.title-container
        img(src="/images/prompts-title.png").fit-img
    
    .row
      .col-9.push-2.pull-1
        .prompts-lead
          p: span Hey! It looks like I'm up on stage making a fool of myself. You can help me out by engaging in the conversation.
          p: span Use one of these prompts to inspire a question for this AMA session.
    
    
    .row
      .col-9.pull-2.push-1.callout-box
        h2 UX Design
        ul
          li When to validate an idea
          li Creating tools, not rules
          li Think to talk
          li Imposter syndrome (phenomenon)
          li Design thinking
          li UX Sprints
          li UX tools (hi Adobe!)
          li Are you a UX/UI designer? That is silly talk
    
    
    .section-spacer
    
    
    .row
      .col-9.pull-1.push-2.callout-box
        h2 Career
        ul
          li Working at Google, startups, and design agencies.
          li The importance of a side hustle
          li Should you go to design school?
          li What is a UX designer?
          li How can a designer get a seat at the table?
    
    
    .section-spacer
    
    .row
      .col-9.pull-2.push-1.callout-box
        h2 Personal Growth
        ul
          li Dealing with burnout
          li Overcoming fear
          li Finding your voice
          li Finding perspective and peace
          li "Feel it to heal it"
          li Accepting other people as they are
    
    
    .section-spacer
    
    .row
      .col-9.pull-1.push-2.callout-box
        h2 Publishing
        ul
          li Growing a YouTube channel
          li Personal branding strategies
          li Starting a podcast
    
    
    include ../includes/_pagination.jade

prompts/index.html
<!DOCTYPE html>
<html class="page-prompts">
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4841651-7', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <meta charset="utf-8">
    <title>Travis Neilson dot com</title>
    <meta name="description" content="Travis specializes in making things for human people.">
    <meta name="author" content="Travis Neilson">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="page-border-decoration"></div>
    <div class="menu-desktop hide d-show">
      <ul>
            <li class="menu-name-home"><a href="/" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Home');" class="special-link">Hom<span>e</span></a></li>
            <li class="menu-name-videos"><a href="/videos" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Videos');" class="special-link">Video<span>s</span></a></li>
            <li class="menu-name-speaking"><a href="/speaking" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Speaking');" class="special-link">Speakin<span>g</span></a></li>
            <li class="menu-name-podcasts"><a href="/podcasts" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Podcasts');" class="special-link">Podcast<span>s</span></a></li>
            <li class="menu-name-writings"><a href="/writings" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'Writings');" class="special-link">Writing<span>s</span></a></li>
            <li class="menu-name-more"><a href="/more" onclick="ga('send', 'event', 'Desktop Menu', 'Click', 'More');" class="special-link">Mor<span>e</span></a></li>
      </ul>
    </div>
    <div class="menu-mobile d-hide">
      <div class="icon-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <defs>
    <style>
      .cls-1 {
        fill: rgba(0,0,0,0.87);
      }

      .cls-2 {
        fill: none;
      }
    </style>
  </defs>
  <g>
    <rect class="cls-1 menu-bar-1" width="18" height="2" transform="translate(3 6)"/>
    <rect class="cls-1 menu-bar-2" width="18" height="2" transform="translate(3 11)"/>
    <rect class="cls-1 menu-bar-3" width="12" height="2" transform="translate(3 16)"/>
    <rect class="cls-2" width="24" height="24" />
  </g>
</svg>

      </div>
      <div class="site-menu-overlay hidden"></div>
      <div class="icon-menu-close hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

      </div>
      <div class="site-menu hidden">
        <ul>
              <li class="menu-name-home"><a href="/" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Home');" class="special-link">Hom<span>e</span></a></li>
              <li class="menu-name-videos"><a href="/videos" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Videos');" class="special-link">Video<span>s</span></a></li>
              <li class="menu-name-speaking"><a href="/speaking" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Speaking');" class="special-link">Speakin<span>g</span></a></li>
              <li class="menu-name-podcasts"><a href="/podcasts" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Podcasts');" class="special-link">Podcast<span>s</span></a></li>
              <li class="menu-name-writings"><a href="/writings" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'Writings');" class="special-link">Writing<span>s</span></a></li>
              <li class="menu-name-more"><a href="/more" onclick="ga('send', 'event', 'Mobile Menu', 'Click', 'More');" class="special-link">Mor<span>e</span></a></li>
        </ul>
      </div>
    </div>
    <div class="breadcrumb"><a href="/">travisneilson.com</a> / prompts</div>
    <div class="container">
      <div class="row">
        <div class="col-8 pull-4 title-container"><img src="/images/prompts-title.png" class="fit-img"></div>
      </div>
      <div class="row">
        <div class="col-9 push-2 pull-1">
          <div class="prompts-lead">
            <p><span>Hey! It looks like I'm up on stage making a fool of myself. You can help me out by engaging in the conversation.</span></p>
            <p><span>Use one of these prompts to inspire a question for this AMA session.</span></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-9 pull-2 push-1 callout-box">
          <h2>Career</h2>
          <ul>
            <li>Working at Google, startups, and design agencies.</li>
            <li>Should you go to design school?</li>
            <li>What is a UX designer?</li>
            <li>How can a designer get a seat at the table?</li>
          </ul>
        </div>
      </div>
      <div class="section-spacer"></div>
      <div class="row">
        <div class="col-9 pull-1 push-2 callout-box">
          <h2>UX Design</h2>
          <ul>
            <li>Proving an idea</li>
            <li>Creating tools, not rules</li>
            <li>Think to talk</li>
            <li>Imposter syndrome</li>
            <li>Design thinking</li>
            <li>UX Sprints</li>
            <li>UX Design vs UI Design</li>
          </ul>
        </div>
      </div>
      <div class="section-spacer"></div>
      <div class="row">
        <div class="col-9 pull-2 push-1 callout-box">
          <h2>Personal Growth</h2>
          <ul>
            <li>Dealing with burnout</li>
            <li>Overcoming fear</li>
            <li>Finding your voice</li>
            <li>Finding perspective and peace</li>
            <li>"Feel it to heal it"</li>
          </ul>
        </div>
      </div>
      <div class="section-spacer"></div>
      <div class="row">
        <div class="col-9 pull-1 push-2 callout-box">
          <h2>Publishing</h2>
          <ul>
            <li>Growing a YouTube channel</li>
            <li>Personal branding strategies</li>
            <li>Starting a podcast</li>
          </ul>
        </div>
      </div>
      <div style="height: 150px" class="section-spacer"></div>
      <div class="pagination">
        <div class="row">
          <div class="col-3 push-2 pull-7 pagination-label">Other things...</div>
        </div>
        <div class="row">
          <div class="col-6 push-5 pull-1 next-wrap"><a href="/writings" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'Next');" class="next"><span>writings</span><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
<path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
<path fill="none" d="M0,0h24v24H0V0z"/>
</svg>
</a></div>
        </div>
        <div class="row">
          <div class="col-6 push-1 pull-5 prev-wrap"><a href="/videos" onclick="ga('send', 'event', 'Pagination Menu', 'Click', 'Prev');" class="prev"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
<path d="M15.41,16.59L10.83,12l4.58-4.59L14,6l-6,6l6,6L15.41,16.59z"/>
<path fill="none" d="M0,0h24v24H0V0z"/>
</svg>
<span>videos</span></a></div>
        </div>
      </div>
      <div class="section-spacer"></div>
    </div>
  </body>
  <script src="/js/zepto.js"></script>
  <script src="/js/functions.js"></script>
</html>
